# STT-Dongle

./: .gitignore  LICENSE  MORNING.md  PROTOCOL.md  README.md  ROADMAP.md  SESSION-LOG.md  install.bat  install.sh  stt-keyboard-dongle-spec.md
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whitneydesignlabs/sttkeyboard/: BleManager.kt  DiagnosticsActivity.kt  MainActivity.kt  Protocol.kt  SttApp.kt  SttManager.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  status_dot.xml
android/app/src/main/res/layout/: activity_diagnostics.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/gradle/wrapper/: README-WRAPPER.txt
docs/: BUILD_FLASH.md  HARDWARE.md  TESTING.md  TROUBLESHOOTING.md
firmware/: firmware.ino
firmware-ble-test/: firmware-ble-test.ino
tools/: README.md  ble_dump.py  ble_hold.py  provision_test.py  requirements.txt  serial_monitor.py  serial_type.bat  serial_type.py  stt_send.py  watch-install.sh
