# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2 GB is comfortable for a single small module.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX (required for the androidx.* dependencies in app/build.gradle).
android.useAndroidX=true

# Kotlin official code style.
kotlin.code.style=official

# Build only the resources actually referenced (smaller, faster builds).
android.nonTransitiveRClass=true
